# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/Downloads/Lame/app/.externalNativeBuild/cmake/debug/armeabi && /Users/user/Downloads/sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/Downloads/Lame/app/.externalNativeBuild/cmake/debug/armeabi && /Users/user/Downloads/sdk/cmake/3.6.3155560/bin/cmake -H/Users/user/Downloads/Lame/app -B/Users/user/Downloads/Lame/app/.externalNativeBuild/cmake/debug/armeabi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target LameMp3

build CMakeFiles/LameMp3.dir/src/main/cpp/LameMp3.c.o: C_COMPILER__LameMp3 ../../../../src/main/cpp/LameMp3.c
  DEFINES = -DLameMp3_EXPORTS
  DEP_FILE = CMakeFiles/LameMp3.dir/src/main/cpp/LameMp3.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lame
  IN_ABS = /Users/user/Downloads/Lame/app/src/main/cpp/LameMp3.c
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  OBJECT_FILE_DIR = CMakeFiles/LameMp3.dir/src/main/cpp
build CMakeFiles/LameMp3.dir/src/main/cpp/lame/bitstream.c.o: C_COMPILER__LameMp3 ../../../../src/main/cpp/lame/bitstream.c
  DEFINES = -DLameMp3_EXPORTS
  DEP_FILE = CMakeFiles/LameMp3.dir/src/main/cpp/lame/bitstream.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lame
  IN_ABS = /Users/user/Downloads/Lame/app/src/main/cpp/lame/bitstream.c
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  OBJECT_FILE_DIR = CMakeFiles/LameMp3.dir/src/main/cpp/lame
build CMakeFiles/LameMp3.dir/src/main/cpp/lame/encoder.c.o: C_COMPILER__LameMp3 ../../../../src/main/cpp/lame/encoder.c
  DEFINES = -DLameMp3_EXPORTS
  DEP_FILE = CMakeFiles/LameMp3.dir/src/main/cpp/lame/encoder.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lame
  IN_ABS = /Users/user/Downloads/Lame/app/src/main/cpp/lame/encoder.c
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  OBJECT_FILE_DIR = CMakeFiles/LameMp3.dir/src/main/cpp/lame
build CMakeFiles/LameMp3.dir/src/main/cpp/lame/fft.c.o: C_COMPILER__LameMp3 ../../../../src/main/cpp/lame/fft.c
  DEFINES = -DLameMp3_EXPORTS
  DEP_FILE = CMakeFiles/LameMp3.dir/src/main/cpp/lame/fft.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lame
  IN_ABS = /Users/user/Downloads/Lame/app/src/main/cpp/lame/fft.c
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  OBJECT_FILE_DIR = CMakeFiles/LameMp3.dir/src/main/cpp/lame
build CMakeFiles/LameMp3.dir/src/main/cpp/lame/gain_analysis.c.o: C_COMPILER__LameMp3 ../../../../src/main/cpp/lame/gain_analysis.c
  DEFINES = -DLameMp3_EXPORTS
  DEP_FILE = CMakeFiles/LameMp3.dir/src/main/cpp/lame/gain_analysis.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lame
  IN_ABS = /Users/user/Downloads/Lame/app/src/main/cpp/lame/gain_analysis.c
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  OBJECT_FILE_DIR = CMakeFiles/LameMp3.dir/src/main/cpp/lame
build CMakeFiles/LameMp3.dir/src/main/cpp/lame/id3tag.c.o: C_COMPILER__LameMp3 ../../../../src/main/cpp/lame/id3tag.c
  DEFINES = -DLameMp3_EXPORTS
  DEP_FILE = CMakeFiles/LameMp3.dir/src/main/cpp/lame/id3tag.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lame
  IN_ABS = /Users/user/Downloads/Lame/app/src/main/cpp/lame/id3tag.c
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  OBJECT_FILE_DIR = CMakeFiles/LameMp3.dir/src/main/cpp/lame
build CMakeFiles/LameMp3.dir/src/main/cpp/lame/lame.c.o: C_COMPILER__LameMp3 ../../../../src/main/cpp/lame/lame.c
  DEFINES = -DLameMp3_EXPORTS
  DEP_FILE = CMakeFiles/LameMp3.dir/src/main/cpp/lame/lame.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lame
  IN_ABS = /Users/user/Downloads/Lame/app/src/main/cpp/lame/lame.c
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  OBJECT_FILE_DIR = CMakeFiles/LameMp3.dir/src/main/cpp/lame
build CMakeFiles/LameMp3.dir/src/main/cpp/lame/mpglib_interface.c.o: C_COMPILER__LameMp3 ../../../../src/main/cpp/lame/mpglib_interface.c
  DEFINES = -DLameMp3_EXPORTS
  DEP_FILE = CMakeFiles/LameMp3.dir/src/main/cpp/lame/mpglib_interface.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lame
  IN_ABS = /Users/user/Downloads/Lame/app/src/main/cpp/lame/mpglib_interface.c
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  OBJECT_FILE_DIR = CMakeFiles/LameMp3.dir/src/main/cpp/lame
build CMakeFiles/LameMp3.dir/src/main/cpp/lame/newmdct.c.o: C_COMPILER__LameMp3 ../../../../src/main/cpp/lame/newmdct.c
  DEFINES = -DLameMp3_EXPORTS
  DEP_FILE = CMakeFiles/LameMp3.dir/src/main/cpp/lame/newmdct.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lame
  IN_ABS = /Users/user/Downloads/Lame/app/src/main/cpp/lame/newmdct.c
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  OBJECT_FILE_DIR = CMakeFiles/LameMp3.dir/src/main/cpp/lame
build CMakeFiles/LameMp3.dir/src/main/cpp/lame/presets.c.o: C_COMPILER__LameMp3 ../../../../src/main/cpp/lame/presets.c
  DEFINES = -DLameMp3_EXPORTS
  DEP_FILE = CMakeFiles/LameMp3.dir/src/main/cpp/lame/presets.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lame
  IN_ABS = /Users/user/Downloads/Lame/app/src/main/cpp/lame/presets.c
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  OBJECT_FILE_DIR = CMakeFiles/LameMp3.dir/src/main/cpp/lame
build CMakeFiles/LameMp3.dir/src/main/cpp/lame/psymodel.c.o: C_COMPILER__LameMp3 ../../../../src/main/cpp/lame/psymodel.c
  DEFINES = -DLameMp3_EXPORTS
  DEP_FILE = CMakeFiles/LameMp3.dir/src/main/cpp/lame/psymodel.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lame
  IN_ABS = /Users/user/Downloads/Lame/app/src/main/cpp/lame/psymodel.c
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  OBJECT_FILE_DIR = CMakeFiles/LameMp3.dir/src/main/cpp/lame
build CMakeFiles/LameMp3.dir/src/main/cpp/lame/quantize.c.o: C_COMPILER__LameMp3 ../../../../src/main/cpp/lame/quantize.c
  DEFINES = -DLameMp3_EXPORTS
  DEP_FILE = CMakeFiles/LameMp3.dir/src/main/cpp/lame/quantize.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lame
  IN_ABS = /Users/user/Downloads/Lame/app/src/main/cpp/lame/quantize.c
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  OBJECT_FILE_DIR = CMakeFiles/LameMp3.dir/src/main/cpp/lame
build CMakeFiles/LameMp3.dir/src/main/cpp/lame/quantize_pvt.c.o: C_COMPILER__LameMp3 ../../../../src/main/cpp/lame/quantize_pvt.c
  DEFINES = -DLameMp3_EXPORTS
  DEP_FILE = CMakeFiles/LameMp3.dir/src/main/cpp/lame/quantize_pvt.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lame
  IN_ABS = /Users/user/Downloads/Lame/app/src/main/cpp/lame/quantize_pvt.c
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  OBJECT_FILE_DIR = CMakeFiles/LameMp3.dir/src/main/cpp/lame
build CMakeFiles/LameMp3.dir/src/main/cpp/lame/reservoir.c.o: C_COMPILER__LameMp3 ../../../../src/main/cpp/lame/reservoir.c
  DEFINES = -DLameMp3_EXPORTS
  DEP_FILE = CMakeFiles/LameMp3.dir/src/main/cpp/lame/reservoir.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lame
  IN_ABS = /Users/user/Downloads/Lame/app/src/main/cpp/lame/reservoir.c
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  OBJECT_FILE_DIR = CMakeFiles/LameMp3.dir/src/main/cpp/lame
build CMakeFiles/LameMp3.dir/src/main/cpp/lame/set_get.c.o: C_COMPILER__LameMp3 ../../../../src/main/cpp/lame/set_get.c
  DEFINES = -DLameMp3_EXPORTS
  DEP_FILE = CMakeFiles/LameMp3.dir/src/main/cpp/lame/set_get.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lame
  IN_ABS = /Users/user/Downloads/Lame/app/src/main/cpp/lame/set_get.c
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  OBJECT_FILE_DIR = CMakeFiles/LameMp3.dir/src/main/cpp/lame
build CMakeFiles/LameMp3.dir/src/main/cpp/lame/tables.c.o: C_COMPILER__LameMp3 ../../../../src/main/cpp/lame/tables.c
  DEFINES = -DLameMp3_EXPORTS
  DEP_FILE = CMakeFiles/LameMp3.dir/src/main/cpp/lame/tables.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lame
  IN_ABS = /Users/user/Downloads/Lame/app/src/main/cpp/lame/tables.c
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  OBJECT_FILE_DIR = CMakeFiles/LameMp3.dir/src/main/cpp/lame
build CMakeFiles/LameMp3.dir/src/main/cpp/lame/takehiro.c.o: C_COMPILER__LameMp3 ../../../../src/main/cpp/lame/takehiro.c
  DEFINES = -DLameMp3_EXPORTS
  DEP_FILE = CMakeFiles/LameMp3.dir/src/main/cpp/lame/takehiro.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lame
  IN_ABS = /Users/user/Downloads/Lame/app/src/main/cpp/lame/takehiro.c
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  OBJECT_FILE_DIR = CMakeFiles/LameMp3.dir/src/main/cpp/lame
build CMakeFiles/LameMp3.dir/src/main/cpp/lame/util.c.o: C_COMPILER__LameMp3 ../../../../src/main/cpp/lame/util.c
  DEFINES = -DLameMp3_EXPORTS
  DEP_FILE = CMakeFiles/LameMp3.dir/src/main/cpp/lame/util.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lame
  IN_ABS = /Users/user/Downloads/Lame/app/src/main/cpp/lame/util.c
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  OBJECT_FILE_DIR = CMakeFiles/LameMp3.dir/src/main/cpp/lame
build CMakeFiles/LameMp3.dir/src/main/cpp/lame/vbrquantize.c.o: C_COMPILER__LameMp3 ../../../../src/main/cpp/lame/vbrquantize.c
  DEFINES = -DLameMp3_EXPORTS
  DEP_FILE = CMakeFiles/LameMp3.dir/src/main/cpp/lame/vbrquantize.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lame
  IN_ABS = /Users/user/Downloads/Lame/app/src/main/cpp/lame/vbrquantize.c
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  OBJECT_FILE_DIR = CMakeFiles/LameMp3.dir/src/main/cpp/lame
build CMakeFiles/LameMp3.dir/src/main/cpp/lame/VbrTag.c.o: C_COMPILER__LameMp3 ../../../../src/main/cpp/lame/VbrTag.c
  DEFINES = -DLameMp3_EXPORTS
  DEP_FILE = CMakeFiles/LameMp3.dir/src/main/cpp/lame/VbrTag.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lame
  IN_ABS = /Users/user/Downloads/Lame/app/src/main/cpp/lame/VbrTag.c
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  OBJECT_FILE_DIR = CMakeFiles/LameMp3.dir/src/main/cpp/lame
build CMakeFiles/LameMp3.dir/src/main/cpp/lame/version.c.o: C_COMPILER__LameMp3 ../../../../src/main/cpp/lame/version.c
  DEFINES = -DLameMp3_EXPORTS
  DEP_FILE = CMakeFiles/LameMp3.dir/src/main/cpp/lame/version.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lame
  IN_ABS = /Users/user/Downloads/Lame/app/src/main/cpp/lame/version.c
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  OBJECT_FILE_DIR = CMakeFiles/LameMp3.dir/src/main/cpp/lame

# =============================================================================
# Link build statements for SHARED_LIBRARY target LameMp3


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi/libLameMp3.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi/libLameMp3.so: C_SHARED_LIBRARY_LINKER__LameMp3 CMakeFiles/LameMp3.dir/src/main/cpp/LameMp3.c.o CMakeFiles/LameMp3.dir/src/main/cpp/lame/bitstream.c.o CMakeFiles/LameMp3.dir/src/main/cpp/lame/encoder.c.o CMakeFiles/LameMp3.dir/src/main/cpp/lame/fft.c.o CMakeFiles/LameMp3.dir/src/main/cpp/lame/gain_analysis.c.o CMakeFiles/LameMp3.dir/src/main/cpp/lame/id3tag.c.o CMakeFiles/LameMp3.dir/src/main/cpp/lame/lame.c.o CMakeFiles/LameMp3.dir/src/main/cpp/lame/mpglib_interface.c.o CMakeFiles/LameMp3.dir/src/main/cpp/lame/newmdct.c.o CMakeFiles/LameMp3.dir/src/main/cpp/lame/presets.c.o CMakeFiles/LameMp3.dir/src/main/cpp/lame/psymodel.c.o CMakeFiles/LameMp3.dir/src/main/cpp/lame/quantize.c.o CMakeFiles/LameMp3.dir/src/main/cpp/lame/quantize_pvt.c.o CMakeFiles/LameMp3.dir/src/main/cpp/lame/reservoir.c.o CMakeFiles/LameMp3.dir/src/main/cpp/lame/set_get.c.o CMakeFiles/LameMp3.dir/src/main/cpp/lame/tables.c.o CMakeFiles/LameMp3.dir/src/main/cpp/lame/takehiro.c.o CMakeFiles/LameMp3.dir/src/main/cpp/lame/util.c.o CMakeFiles/LameMp3.dir/src/main/cpp/lame/vbrquantize.c.o CMakeFiles/LameMp3.dir/src/main/cpp/lame/VbrTag.c.o CMakeFiles/LameMp3.dir/src/main/cpp/lame/version.c.o | /Users/user/Downloads/sdk/ndk-bundle/platforms/android-22/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm
  OBJECT_DIR = CMakeFiles/LameMp3.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libLameMp3.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi/libLameMp3.so
  TARGET_PDB = LameMp3.so.dbg
# =============================================================================
# Target aliases.

build LameMp3: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libLameMp3.so
build libLameMp3.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libLameMp3.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libLameMp3.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/user/Downloads/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/user/Downloads/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/user/Downloads/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
